-- Initial uParsec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uParsec
version:             0.1.0.0
synopsis:            A very simple Parser Combinator library
-- description:         
license:             MIT
license-file:        LICENSE
author:              olenhad
maintainer:          momeriqbal2@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Bencode, Epl, Parser
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*